<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{8863c604-3e8e-4055-906d-f86becc86cb1}" name="microhard windowz XP" OSType="WindowsXP" snapshotFolder="Snapshots" lastStateChange="2024-04-12T21:56:36Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{431471d7-0f9b-4b5d-9ea2-3fad09e0e8ce}" location="microhard windowz XP.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{97bf9bf8-67fd-4ada-a1dc-0c89c23ec368}" location="C:/Users/ASERE/Downloads/Win8.1_English_x64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="363,99,640,522"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="192"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="16"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027A4DE8C" cable="true" type="82543GC">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter driver="DirectSound" enabled="true" enabledIn="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1712792311587528800" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{431471d7-0f9b-4b5d-9ea2-3fad09e0e8ce}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{97bf9bf8-67fd-4ada-a1dc-0c89c23ec368}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
